<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descendant Selector</title>
    <style>
        body{
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSoejkmzyHcN4VmssORqOq_3-ccrpjAvf5i-g&usqp=CAU");
            background-size: 80%;
        }
        article ol li:nth-child(1) {
        background: yellow;
    }

    article ol li:nth-child(3) {
        background: red;
    }

    article ol li:nth-child(5) {
        background: green;
    }
    article ol li:nth-child(7) {
        background: rgb(4, 235, 243);
    }
    article ol li:nth-child(9) {
        background: rgb(243, 4, 163);
    }
    </style>
</head>
<body>
    <h1 style="text-align: center;">CS3403-ASSIGNMENT-3 Question 3</h1>
    <h2 style="text-align: center;"> WEB DEVELOPEMENT</h2>
    <article>
        <ol>
            <li>HTML</li>
            <br>
            <li>CSS</li>
            <br>
            <li>Javascipt</li>
            <br>
            <li>SQL</li>
            <br>
            <li>C#</li>
        </ol>
    </article>
</body>
</html>